<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>使用Git for windows上传项目代码到GitHub | 彼岸-未来的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="github是一个基于git的代码托管平台，付费用户可以建私人仓库，一般的免费用户只能使用公共仓库，也就是代码要公开。这对于一般人来说公共仓库就已经足够了。接下来我们来看一下如何使用GitHub并通过git上传代码到GitHub网站上。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="使用Git for windows上传项目代码到GitHub">
  <meta property="og:url" content="http://science09.github.io/2014/05/29/使用Git-for-windows上传项目代码到GitHub/index.html">
  <meta property="og:site_name" content="彼岸-未来的博客">
  <meta property="og:description" content="github是一个基于git的代码托管平台，付费用户可以建私人仓库，一般的免费用户只能使用公共仓库，也就是代码要公开。这对于一般人来说公共仓库就已经足够了。接下来我们来看一下如何使用GitHub并通过git上传代码到GitHub网站上。">
  <meta property="og:image" content="http://science09.github.io/\PicResource\SSh_Check.png">
  <meta property="og:updated_time" content="2015-09-10T14:01:09.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用Git for windows上传项目代码到GitHub">
  <meta name="twitter:description" content="github是一个基于git的代码托管平台，付费用户可以建私人仓库，一般的免费用户只能使用公共仓库，也就是代码要公开。这对于一般人来说公共仓库就已经足够了。接下来我们来看一下如何使用GitHub并通过git上传代码到GitHub网站上。">

  <link rel="alternative" href="/atom.xml" title="彼岸-未来的博客" type="application/atom+xml">

  <link rel="icon" href="/favicon.ico" type="image/x-ico">

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ae9c0d06cbefcb5fa4d7988f4c49cb6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>
</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/" class="profilepic">

            <img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">

          </a>

          <hgroup>
            <h1 class="header-author">
              <a href="/">science09</a>
            </h1>
          </hgroup>

          <p class="header-subtitle">一分耕耘一分收获</p>

          <div class="switch-btn">
            <div class="icon">
              <div class="icon-ctn">
                <div class="icon-wrap icon-house" data-idx="0">
                  <div class="birdhouse"></div>
                  <div class="birdhouse_holes"></div>
                </div>
                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                  <div class="ribbon"></div>
                </div>

                <div class="icon-wrap icon-me hide" data-idx="3">
                  <div class="user"></div>
                  <div class="shoulder"></div>
                </div>

              </div>

            </div>
            <div class="tips-box hide">
              <div class="tips-arrow"></div>
              <ul class="tips-inner">
                <li>菜单</li>
                <li>标签</li>

                <li>关于我</li>

              </ul>
            </div>
          </div>

          <div class="switch-area">
            <div class="switch-wrap">
              <section class="switch-part switch-part1">
                <nav class="header-menu">
                  <ul>

                    <li>
                      <a href="/">主页</a>
                    </li>

                    <li>
                      <a href="/archives">所有文章</a>
                    </li>

                  </ul>
                </nav>
                <nav class="header-nav">
                  <div class="social">

                    <a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>

                    <a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>

                    <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

                    <a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>

                  </div>
                </nav>
              </section>

              <section class="switch-part switch-part2">
                <div class="widget tagcloud" id="js-tagcloud">
                  <a href="/tags/Android/" style="font-size: 20px;">Android</a>
                  <a href="/tags/Android库/" style="font-size: 10px;">Android库</a>
                  <a href="/tags/Android开发/" style="font-size: 10px;">Android开发</a>
                  <a href="/tags/CSS/" style="font-size: 10px;">CSS</a>
                  <a href="/tags/Express/" style="font-size: 10px;">Express</a>
                  <a href="/tags/HTML/" style="font-size: 10px;">HTML</a>
                  <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
                  <a href="/tags/Intent/" style="font-size: 10px;">Intent</a>
                  <a href="/tags/Java/" style="font-size: 15px;">Java</a>
                  <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
                  <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
                  <a href="/tags/Material/" style="font-size: 10px;">Material</a>
                  <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a>
                  <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a>
                  <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a>
                  <a href="/tags/Volley/" style="font-size: 10px;">Volley</a>
                  <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
                  <a href="/tags/XMLRequest/" style="font-size: 10px;">XMLRequest</a>
                  <a href="/tags/XML解析/" style="font-size: 10px;">XML解析</a>
                  <a href="/tags/app/" style="font-size: 10px;">app</a>
                  <a href="/tags/git/" style="font-size: 10px;">git</a>
                  <a href="/tags/github/" style="font-size: 15px;">github</a>
                  <a href="/tags/ionic/" style="font-size: 10px;">ionic</a>
                  <a href="/tags/java/" style="font-size: 10px;">java</a>
                  <a href="/tags/swift/" style="font-size: 10px;">swift</a>
                  <a href="/tags/webview/" style="font-size: 10px;">webview</a>
                  <a href="/tags/免费域名/" style="font-size: 10px;">免费域名</a>
                  <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a>
                  <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a>
                  <a href="/tags/前端框架/" style="font-size: 10px;">前端框架</a>
                  <a href="/tags/博客/" style="font-size: 10px;">博客</a>
                  <a href="/tags/反编译/" style="font-size: 10px;">反编译</a>
                  <a href="/tags/开发/" style="font-size: 10px;">开发</a>
                  <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a>
                  <a href="/tags/攻击/" style="font-size: 10px;">攻击</a>
                  <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a>
                  <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
                  <a href="/tags/邮件/" style="font-size: 10px;">邮件</a>
                  <a href="/tags/面试/" style="font-size: 15px;">面试</a>
                </div>
              </section>

              <section class="switch-part switch-part3">

                <div id="js-aboutme">我就是我，不一样的烟火!</div>
              </section>

            </div>
          </div>
        </header>
      </div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
        <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide">science09</h1>
        </div>
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">
              <img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">
            </div>
            <hgroup>
              <h1 class="header-author">science09</h1>
            </hgroup>

            <p class="header-subtitle">一分耕耘一分收获</p>

            <nav class="header-menu">
              <ul>

                <li>
                  <a href="/">主页</a>
                </li>

                <li>
                  <a href="/archives">所有文章</a>
                </li>

                <div class="clearfix"></div>
              </ul>
            </nav>
            <nav class="header-nav">
              <div class="social">

                <a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>

                <a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>

                <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

                <a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>

              </div>
            </nav>
          </header>
        </div>
      </nav>

      <div class="body-wrap">
        <article id="post-使用Git-for-windows上传项目代码到GitHub" class="article article-type-post"
        itemscope itemprop="blogPost">

          <div class="article-meta">
            <a href="/2014/05/29/使用Git-for-windows上传项目代码到GitHub/" class="article-date">
              <time datetime="2014-05-28T23:28:31.000Z" itemprop="datePublished">2014-05-29</time>
            </a>

          </div>

          <div class="article-inner">

            <input type="hidden" class="isFancy" />

            <header class="article-header">
              <h1 class="article-title" itemprop="name">
                使用Git for windows上传项目代码到GitHub
              </h1>

            </header>

            <div class="article-info article-info-post">
              <div class="article-tag tagcloud">
                <ul class="article-tag-list">
                  <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/git/">git</a>
                  </li>
                  <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/github/">github</a>
                  </li>
                </ul>
              </div>

              <div class="article-category tagcloud">
                <a class="article-category-link" href="/categories/技术/">技术</a>
              </div>

              <div class="clearfix"></div>
            </div>

            <div class="article-entry" itemprop="articleBody">

              <p>github是一个基于git的代码托管平台，付费用户可以建私人仓库，一般的免费用户只能使用公共仓库，也就是代码要公开。这对于一般人来说公共仓库就已经足够了。接下来我们来看一下如何使用GitHub并通过git上传代码到GitHub网站上。
                <br>
                <a id="more"></a>
              </p>
              <h2 id="1-注册账户以及创建仓库">1.注册账户以及创建仓库</h2>
              <p>要想使用github第一步当然是注册github账号了。之后就可以创建仓库了（免费用户只能建公共仓库），Create a New Repository，填好名称后Create，之后会出现一些仓库的配置信息，这也是一个git的简单教程。</p>
              <h2 id="2-安装客户端tortoiseGit">2.安装客户端tortoiseGit</h2>
              <p>github是服务端，要想在自己电脑上使用git我们还需要一个git客户端，我这里选用TortoiseGit，他给我们提供了图形界面的操作。在安装之前首先需要安装git，下载地址
                <a href="http://msysgit.github.com/，TortoiseGit下载地址：" target="_blank" rel="external">http://msysgit.github.com/，TortoiseGit下载地址：</a>
                <br>
                <a href="http://code.google.com/p/tortoisegit/" target="_blank" rel="external">http://code.google.com/p/tortoisegit/</a>
              </p>
              <p>装完后右键鼠标会多出一些选项来，在本地仓库里右键选择Git Init Here，会多出来一个.git文件夹，这就表示本地git创建成功。右键Git
                Bash进入git命令行，为了把本地的仓库传到github，还需要配置ssh key。
              </p>
              <p>
                <img src="\PicResource\SSh_Check.png" alt="SSH校验图片" title="生成SSH密码">
              </p>
              <h2 id="3-配置Git">3.配置Git</h2>
              <p>（1） 首先在本地创建ssh key；</p>
              <pre>
                <code>
                  <span class="variable">$ </span>ssh-keygen -t rsa -
                  <span class="constant">C </span>
                  <span class="string">"your_email@youremail.com"</span>
                </code>
              </pre>
              <p> 后面的your_email@youremail.com改为你的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.pub，复制里面的key。回到github，进入Account
                Settings，左边选择SSH Keys，Add SSH Key,title随便填，粘贴key。</p>
              <p>（2）为了验证是否成功，在git bash下输入：</p>
              <pre>
                <code>
                  <span class="variable">$ </span>ssh -
                  <span class="constant">T</span> git
                  <span class="variable">@github</span>.com
                </code>
              </pre>
              <p> 如果是第一次的会提示是否continue，输入yes就会看到：</p>
              <pre>
                <code>You’ve successfully authenticated,
                  <span class="keyword">but</span> GitHub
                  <span class="keyword">does</span>
                  <span class="keyword">not</span> provide shell access 。
                </code>
              </pre>
              <p>这就表示已成功连上github。</p>
              <p> （3）接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们。</p>
              <pre>
                <code>$ git config --global user
                  <span class="class">.name</span>
                  <span class="string">"your name"</span>
                  $ git config --global user
                  <span class="class">.name</span>
                  <span class="string">"your name"</span>
                  $ git config --global user
                  <span class="class">.email</span>
                  <span class="string">"your_email@youremail.com"</span>
                </code>
              </pre>
              <p> （4）进入要上传的仓库，右键git bash，添加远程地址：</p>
              <pre>
                <code>
                  <span class="variable">$ </span>git remote add origin git
                  <span class="variable">@github</span>.
                  <span class="symbol">com:</span>yourName/yourRepo.git
                </code>
              </pre>
              <p> 后面的yourName和yourRepo表示你再github的用户名和刚才新建的仓库，加完之后进入.git，打开config，这里会多出一个remote
                “origin”内容，这就是刚才添加的远程地址，也可以直接修改config来配置远程地址。
              </p>
              <p> 4.提交、上传
                <br>（1）接下来在本地仓库里添加一些文件，比如README，</p>
              <pre>
                <code>
                  <span class="variable">$ </span>git add
                  <span class="constant">README</span>
                  <span class="variable">$ </span>git add
                  <span class="constant">README</span>
                  <span class="variable">$ </span>git commit -m
                  <span class="string">"first commit"</span>
                </code>
              </pre>
              <p>（2）上传到github：</p>
              <pre>
                <code>$ git
                  <span class="keyword">push </span>origin master
                </code>
              </pre>
              <p> git push命令会将本地仓库推送到远程服务器。</p>
              <p> git pull命令则相反。</p>
              <p>修改完代码后，使用git status可以查看文件的差别，使用git add 添加要commit的文件，也可以用git add -i来智能添加文件。之后git
                commit提交本次修改，git push上传到github。
              </p>
              <p>5.gitignore文件</p>
              <p> .gitignore顾名思义就是告诉git需要忽略的文件，这是一个很重要并且很实用的文件。一般我们写完代码后会执行编译、调试等操作，这期间会产生很多中间文件和可执行文件，这些都不是代码文件，是不需要git来管理的。我们在git
                status的时候会看到很多这样的文件，如果用git add -A来添加的话会把他们都加进去，而手动一个个添加的话也太麻烦了。这时我们就需要.gitignore了。比如一般c#的项目我的.gitignore是这样写的：</p>
              <p>bin
                <br>.suo
                <br>obj</p>
              <p>bin和obj是编译目录，里面都不是源代码，忽略；suo文件是vs2010的配置文件，不需要。这样你在git status的时候就只会看到源代码文件了，就可以放心的git
                add -A了。</p>

            </div>

          </div>

          <nav id="article-nav">

            <a href="/2014/06/06/苹果Swift编程语言速递/" id="article-nav-newer" class="article-nav-link-wrap">
              <strong class="article-nav-caption">
                <</strong>
                  <div class="article-nav-title">

                    苹果Swift编程语言速递

                  </div>
            </a>

            <a href="/2014/05/28/WordPress站点搬移/" id="article-nav-older" class="article-nav-link-wrap">
              <div class="article-nav-title">WordPress站点的搬移</div>
              <strong class="article-nav-caption">></strong>
            </a>

          </nav>

        </article>

        <div class="share">
          <!-- JiaThis Button BEGIN -->
          <div class="jiathis_style">
            <span class="jiathis_txt">分享到：</span>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_douban"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_tumblr"></a>
            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis"
            target="_blank"></a>
          </div>
          <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953"
          charset="utf-8"></script>
          <!-- JiaThis Button END -->
        </div>

        <div class="duoshuo">
          <!-- 多说评论框 start -->
          <div class="ds-thread" data-thread-key="使用Git-for-windows上传项目代码到GitHub" data-title="使用Git for windows上传项目代码到GitHub"
          data-url="http://science09.github.io/2014/05/29/使用Git-for-windows上传项目代码到GitHub/"></div>
          <!-- 多说评论框 end -->
          <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
          <script type="text/javascript">
            var duoshuoQuery = {
              short_name: "true"
            };
            (function() {
              var ds = document.createElement('script');
              ds.type = 'text/javascript';
              ds.async = true;
              ds.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//static.duoshuo.com/embed.js';
              ds.charset = 'UTF-8';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                'body')[0]).appendChild(ds);
            })();

          </script>
          <!-- 多说公共JS代码 end -->
        </div>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info">
            <div class="footer-left">
              &copy; 2015 science09
            </div>
            <div class="footer-right">
              <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
            </div>
          </div>
        </div>
      </footer>

    </div>
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

    <script>
      var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
      }

    </script>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes:
      true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i
      < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax'
      ; } }); </script>

        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">


        </script>

  </div>
</body>

</html>
