<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>苹果Swift编程语言速递 | 彼岸-未来的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 简介今天凌晨Apple刚刚发布了Swift编程语言，本文从其发布的书籍《The Swift Programming Language》中摘录和提取而成。希望对各位的iOS&amp;amp;OSX开发有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果Swift编程语言速递">
<meta property="og:url" content="http://science09.github.io/2014/06/06/苹果Swift编程语言速递/index.html">
<meta property="og:site_name" content="彼岸-未来的博客">
<meta property="og:description" content="1 简介今天凌晨Apple刚刚发布了Swift编程语言，本文从其发布的书籍《The Swift Programming Language》中摘录和提取而成。希望对各位的iOS&amp;amp;OSX开发有所帮助。">
<meta property="og:updated_time" content="2015-09-10T13:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果Swift编程语言速递">
<meta name="twitter:description" content="1 简介今天凌晨Apple刚刚发布了Swift编程语言，本文从其发布的书籍《The Swift Programming Language》中摘录和提取而成。希望对各位的iOS&amp;amp;OSX开发有所帮助。">
  
    <link rel="alternative" href="/atom.xml" title="彼岸-未来的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">science09</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一分耕耘一分收获</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android库/" style="font-size: 10px;">Android库</a> <a href="/tags/Android开发/" style="font-size: 10px;">Android开发</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Material/" style="font-size: 10px;">Material</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a> <a href="/tags/Volley/" style="font-size: 10px;">Volley</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/XMLRequest/" style="font-size: 10px;">XMLRequest</a> <a href="/tags/XML解析/" style="font-size: 10px;">XML解析</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/免费域名/" style="font-size: 10px;">免费域名</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/前端框架/" style="font-size: 10px;">前端框架</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/攻击/" style="font-size: 10px;">攻击</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/邮件/" style="font-size: 10px;">邮件</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我就是我，不一样的烟火!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">science09</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">science09</h1>
			</hgroup>
			
			<p class="header-subtitle">一分耕耘一分收获</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-苹果Swift编程语言速递" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/06/06/苹果Swift编程语言速递/" class="article-date">
  	<time datetime="2014-06-06T11:53:36.000Z" itemprop="datePublished">2014-06-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      苹果Swift编程语言速递
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/">swift</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1_简介">1 简介</h3><p>今天凌晨Apple刚刚发布了Swift编程语言，本文从其发布的书籍《The Swift Programming Language》中摘录和提取而成。希望对各位的iOS&amp;OSX开发有所帮助。<br><a id="more"></a><br>Swift是供iOS和OS X应用编程的新编程语言，基于C和Objective-C，而却没有C的一些兼容约束。Swift采用了安全的编程模式和添加现代的功能来是的编程更加简 单、灵活和有趣。界面则基于广受人民群众爱戴的Cocoa和Cocoa Touch框架，展示了软件开发的新方向。</p>
<p>Swift已经存在了多年。Apple基于已有的编译器、调试器、框架作为其基础架构。通过ARC(Automatic Reference Counting，自动引用计数)来简化内存管理。我们的框架栈则一直基于Cocoa。Objective-C进化支持了块、collection literal和模块，允许现代语言的框架无需深入即可使用。(by gashero)感谢这些基础工作，才使得可以在Apple软件开发中引入新的编程语言。</p>
<p>Objective-C开发者会感到Swift的似曾相识。Swift采用了Objective-C的命名参数和动态对象模型。提供了对Cocoa框架和mix-and-match的互操作性。基于这些基础，Swift引入了很多新功能和结合面向过程和面向对象的功能。</p>
<p>Swift对新的程序员也是友好的。他是工业级品质的系统编程语言，却又像脚本语言一样的友好。他支持playground，允许程序员实验一段Swift代码功能并立即看到结果，而无需麻烦的构建和运行一个应用。</p>
<p>Swift集成了现代编程语言思想，以及Apple工程文化的智慧。编译器是按照性能优化的，而语言是为开发优化的，无需互相折中。(by gashero)可以从”Hello, world”开始学起并过渡到整个系统。所有这些使得Swift成为Apple软件开发者创新的源泉。</p>
<p>Swift是编写iOS和OSX应用的梦幻方式，并且会持续推进新功能的引入。我们迫不及待的看到你用他来做点什么。</p>
<h3 id="2_Swift入门">2 Swift入门</h3><p>一个新语言的学习应该从打印”Hello, world”开始。在Swift，就是一行:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">println</span><span class="params">(<span class="string">"Hello, world"</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>如果你写过C或Objective-C代码，这个语法看起来很熟悉，在Swift，这就是完整的程序了。你无需导入(import)一个单独的库供 输入输出和字符串处理。全局范围的代码就是用于程序的入口，所以你无需编写一个 main() 函数。你也无需在每个语句后写分号。</p>
<p>这个入门会给出足够的信息教你完成一个编程任务。无需担心你还不理解一些东西，所有没解释清楚的，会在本书后续详细讲解。</p>
<pre><code><span class="title">Note</span>

作为最佳实践，可以将本章在Xcode的playground中打开。Playground允许你编辑代码并立即看到结果。
</code></pre><h3 id="3_简单值">3   简单值</h3><p>使用 let 来定义常量， var 定义变量。常量的值无需在编译时指定，但是至少要赋值一次。这意味着你可以使用常量来命名一个值，你发现只需一次确定，却用在多个地方。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myVariable = 42&#10;&#10;myVariable = 50&#10;&#10;let myConstant = 42</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="title">Note</span>

gashero注记

这里的常量定义类似于函数式编程语言中的变量，一次赋值后就无法修改。多多使用有益健康。
</code></pre><p>一个常量或变量必须与赋值时拥有相同的类型。因此你不用严格定义类型。提供一个值就可以创建常量或变量，并让编译器推断其类型。在上面例子中，编译其会推断myVariable是一个整数类型，因为其初始化值就是个整数。</p>
<pre><code><span class="title">Note</span>

gashero注记

类型与变量名绑定，属于静态类型语言。有助于静态优化。与Python、JavaScript等有所区别。
</code></pre><p>如果初始化值没有提供足够的信息(或没有初始化值)，可以在变量名后写类型，以冒号分隔。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let imlicitInteger = 70&#10;&#10;let imlicitDouble = 70.0&#10;&#10;let explicitDouble: Double = 70</span><br></pre></td></tr></table></figure></p>
<pre><code>Note

练习

创建一个常量，类型为Float，值为<span class="number">4</span>。
</code></pre><p>值永远不会隐含转换到其他类型。如果你需要转换一个值到不同类型，明确的构造一个所需类型的实例。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let label = &#34;The width is &#34;&#10;&#10;let width = 94&#10;&#10;let widthLabel = label + String(width)</span><br></pre></td></tr></table></figure></p>
<pre><code>Note

练习

尝试删除最后一行的<span class="built_in">String</span>转换，你会得到什么错误？
</code></pre><p>还有更简单的方法来在字符串中包含值：以小括号来写值，并用反斜线(“”)放在小括号之前。例如:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let apples = 3&#10;&#10;let oranges = 5 //by gashero&#10;&#10;let appleSummary = &#34;I have (apples) apples.&#34;&#10;&#10;let fruitSummary = &#34;I have (apples + oranges) pieces of fruit.&#34;</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="title">Note</span>

练习

使用 () 来包含一个浮点数计算到字符串，并包含某人的名字来问候。
</code></pre><p>创建一个数组和字典使用方括号 “[]” ，访问其元素则是通过方括号中的索引或键。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var shoppingList = [&#34;catfish&#34;, &#34;water&#34;, &#34;tulips&#34;, &#34;blue paint&#34;]&#10;&#10;shoppingList[1] = &#34;bottle of water&#34;&#10;&#10;var occupations = [ &#34;Malcolm&#34;: &#34;Captain&#34;, &#34;Kaylee&#34;: &#34;Mechanic&#34;, ]&#10;&#10;occupations[&#34;Jayne&#34;] = &#34;Public Relations&#34;</span><br></pre></td></tr></table></figure>
<p>要创建一个空的数组或字典，使用初始化语法:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let emptyArray = String[]()&#10;&#10;let emptyDictionary = Dictionary&#60;String, Float&#62;()</span><br></pre></td></tr></table></figure></p>
<p>如果类型信息无法推断，你可以写空的数组为 “[]” 和空的字典为 “[:]”，例如你设置一个知道变量并传入参数到函数:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shoppingList = [] //&#21435;&#36141;&#29289;&#24182;&#20080;&#20123;&#19996;&#35199; by gashero</span><br></pre></td></tr></table></figure></p>
<p>4   控制流</p>
<p>使用 if 和 switch 作为条件控制。使用 for-in 、 for 、 while 、 do-while 作为循环。小括号不是必须的，但主体的大括号是必需的。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let individualScores = [75, 43, 103, 87, 12]&#10;var teamScore = 0&#10;for score in individualScores &#123;&#10;&#9;if score &#62; 50&#123;&#10;&#9;&#9;teamScores += 3&#10;&#9;&#125;&#10;&#9;else &#123;&#10;&#9;&#9;teamScores += 1&#10;&#9;&#125;&#10;&#125;&#10;teamScore</span><br></pre></td></tr></table></figure></p>
<p>在 if 语句中，条件必须是布尔表达式，这意味着 if score { … } 是错误的，不能隐含的与0比较。</p>
<p>你可以一起使用 if 和 let 来防止值的丢失。这些值是可选的。可选值可以包含一个值或包含一个 nil 来指定值还不存在。写一个问号 “?” 在类型后表示值是可选的。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var optionalString: String? = &#34;Hello&#34;&#10;optionalString == nil&#10;var optionalName: String? = &#34;John Appleseed&#34;&#10;var greeting = &#34;Hello!&#34;&#10;if let name = optionalName &#123;&#10;&#9;greeting = &#34;Hello, (name)&#34;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="constant">Note</span>

练习

改变 optionalName 为 <span class="literal">nil</span> 。在问候时会发生什么？添加一个 <span class="keyword">else</span> 子句在 optionalName 为 <span class="literal">nil</span> 时设置一个不同的值。
</code></pre><p>如果可选值为 nil ，条件就是 false 大括号中的代码会被跳过。否则可选值未包装并赋值为一个常量，会是的未包装值的变量到代码块中。</p>
<p>switch 支持多种数据以及多种比较，不限制必须是整数和测试相等。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let vegetable = &#34;red pepper&#34;&#10;switch vegetable &#123;&#10;&#9;case &#34;celery&#34;:&#10;&#9;&#9;let vegetableComment = &#34;Add some raisins and make ants on a log.&#34;&#10;&#9;case &#34;cucumber&#34;, &#34;watercress&#34;:&#10;&#9;&#9;let vegetableComment = &#34;That would make a good tea sandwich.&#34;&#10;&#9;case let x where x.hasSuffix(&#34;pepper&#34;):&#10;&#9;&#9;let vegetableComment = &#34;Is it a spicy (x)?&#34;&#10;&#9;default: //by gashero&#10;&#9;&#9;let vegetableComment = &#34;Everything tastes good in soup.&#34;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="type">Note</span>

练习: 尝试去掉 <span class="default"><span class="keyword">default</span> ，看看得到什么错误。</span>
</code></pre><p>在执行匹配的情况后，程序会从 switch 跳出，而不是继续执行下一个情况。所以不再需要 break 跳出 switch 。</p>
<p>可使用 for-in 来迭代字典中的每个元素，提供一对名字来使用每个键值对。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let interestingNumbers = [&#10;&#9;&#34;Prime&#34;: [2, 3, 5, 7, 11, 13],&#10;&#9;&#34;Fibonacci&#34;: [1, 1, 2, 3, 5, 8],&#10;&#9;&#34;Square&#34;: [1, 4, 9, 16, 25],&#10;]&#10;&#10;var largest = 0&#10;for (kind, numbers) in interestingNumbers&#123;&#10;&#9;for number in numbers &#123;&#10;&#9;&#9;if number &#62; largest&#10;&#9;&#9;&#123;&#10;&#9;&#9;&#9;largest = number&#10;&#9;&#9;&#125;&#10;&#9;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="title">Note</span>

练习: 添加另一个变量来跟踪哪个种类中的数字最大，也就是最大的数字所在的。
</code></pre><p>使用 while 来重复执行代码块直到条件改变。循环的条件可以放在末尾来确保循环至少执行一次。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var n = 2&#10;while n &#60; 100&#10;&#123;&#10;&#9;n = n * 2&#10;&#125;&#10;n&#10;var m = 2&#10;do &#123;&#10;&#9;m = m * 2&#10;&#125;&#10;while m &#60; 100&#10;m</span><br></pre></td></tr></table></figure></p>
<p>你可以在循环中保持一个索引，通过 “..” 来表示索引范围或明确声明一个初始值、条件、增量。这两个循环做相同的事情:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var firstForLoop = 0&#10;for i in 0..3 &#123;&#10;&#9;firstForLoop += i&#10;&#125;&#10;firstForLoop&#10;var secondForLoop = 0&#10;for var i = 0; i &#60; 3; ++i &#123;&#10;&#9;secondForLoop += 1&#10;&#125;&#10;secondForLoop</span><br></pre></td></tr></table></figure></p>
<p>使用 .. 构造范围忽略最高值，而用 … 构造的范围则包含两个值。</p>
<p>5   函数与闭包</p>
<p>使用 func 声明一个函数。调用函数使用他的名字加上小括号中的参数列表。使用 -&gt; 分隔参数的名字和返回值类型。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func greet(name: String, day: String) -&#62; String &#123;&#10;&#9;return &#34;Hello (name), today is (day).&#34;&#10;&#125;&#10;&#10;greet(&#34;Bob&#34;, &#34;Tuesday&#34;)</span><br></pre></td></tr></table></figure></p>
<pre><code>Note

练习

去掉 <span class="property">day</span> 参数，添加一个参数包含今天的午餐选择。
</code></pre><p>使用元组(tuple)来返回多个值。</p>
<p>func getGasPrices() -&gt; (Double, Double, Double) {</p>
<p>return (3.59, 3.69, 3.79)</p>
<p>}</p>
<p>getGasPrices()</p>
<p>函数可以接受可变参数个数，收集到一个数组中。</p>
<p>func sumOf(numbers: Int…) -&gt; Int {</p>
<p>var sum = 0</p>
<p>for number in numbers {</p>
<p>sum += number</p>
<p>}</p>
<p>return sum</p>
<p>}</p>
<p>sumOf()</p>
<p>sumOf(42, 597, 12)</p>
<pre><code><span class="title">Note</span>

练习

编写一个函数计算其参数的平均值。
</code></pre><p>函数可以嵌套。内嵌函数可以访问其定义所在函数的变量。你可以使用内嵌函数来组织代码，避免过长和过于复杂。</p>
<p>func returnFifteen() -&gt; Int {</p>
<p>var y = 10</p>
<p>func add()</p>
<p>{</p>
<p>y += 5</p>
<p>}</p>
<p>add()</p>
<p>return y</p>
<p>} //by gashero</p>
<p>returnFifteen()</p>
<p>函数是第一类型的。这意味着函数可以返回另一个函数。</p>
<p>func makeIncrementer() -&gt; (Int -&gt; Int) {</p>
<p>func addOne(number: Int) -&gt; Int {</p>
<p>return 1 + number</p>
<p>}</p>
<p>return addOne</p>
<p>}</p>
<p>var increment = makeIncrementer()</p>
<p>increment(7)</p>
<p>一个函数可以接受其他函数作为参数。</p>
<p>func hasAnyMatches(list: Int[], condition: Int -&gt; Bool) -&gt; Bool {</p>
<p>for item in list {</p>
<p>if condition(item) {</p>
<p>return true</p>
<p>}</p>
<p>}</p>
<p>return false</p>
<p>}</p>
<p>func lessThanTen(number: Int) -&gt; Bool {</p>
<p>return number &lt; 10</p>
<p>}</p>
<p>var numbers = [20, 19, 7, 12]</p>
<p>hasAnyMatches(numbers, lessThanTen)</p>
<p>函数实际是闭包的特殊情况。你可以写一个闭包而无需名字，只需要放在大括号中即可。使用 in 到特定参数和主体的返回值。</p>
<p>numbers.map({</p>
<p>(number: Int) -&gt; Int in</p>
<p>let result = 3 * number</p>
<p>return result</p>
<p>})</p>
<pre><code>Note

练习

重写一个闭包来对所有奇数返回<span class="number">0</span>。
</code></pre><p>编写闭包时有多种选项。当一个闭包的类型是已知时，例如代表回调，你可以忽略其参数和返回值，或两者。单一语句的闭包可以直接返回值。</p>
<p>numbers.map({number in 3 * number})</p>
<p>你可以通过数字而不是名字来引用一个参数，这对于很短的闭包很有用。一个闭包传递其最后一个参数到函数作为返回值。</p>
<p>sort([1, 5, 3, 12, 2]) { $0 &gt; $1 }</p>
<p>6   对象与类</p>
<p>使用 class 可以创建一个类。一个属性的声明则是在类里作为常量或变量声明的，除了是在类的上下文中。方法和函数也是这么写的。</p>
<p>class Shape { var numberOfSides = 0 func simpleDescription() -&gt; String { return “A shape with (numberOfSides) sides.” } }</p>
<pre><code><span class="title">Note</span>

练习

通过 <span class="string">"let"</span> 添加一个常量属性，以及添加另一个方法能接受参数。
</code></pre><p>通过在类名后加小括号来创建类的实例。使用点语法来访问实例的属性和方法。</p>
<p>var shape = Shape()</p>
<p>shape.numberOfSides = 7</p>
<p>var shapeDescription = shape.simpleDescription()</p>
<p>这个版本的 Shape 类有些重要的东西不在：一个构造器来在创建实例时设置类。使用 init 来创建一个。</p>
<p>class NamedShape {</p>
<p>var numberOfSides: Int = 0</p>
<p>var name: String init(name: String) {</p>
<p>self.name = name</p>
<p>} //by gashero</p>
<p>func simpleDescription() -&gt; String {</p>
<p>return “A Shape with (numberOfSides) sides.”</p>
<p>}</p>
<p>}</p>
<p>注意 self 用来区分 name 属性和 name 参数。构造器的生命跟函数一样，除了会创建类的实例。每个属性都需要赋值，无论在声明里还是在构造器里。</p>
<p>使用 deinit 来创建一个析构器，来执行对象销毁时的清理工作。</p>
<p>子类包括其超类的名字，以冒号分隔。在继承标准根类时无需声明，所以你可以忽略超类。</p>
<p>子类的方法可以通过标记 override 重载超类中的实现，而没有 override 的会被编译器看作是错误。编译器也会检查那些没有被重载的方法。</p>
<p>class Square: NamedShape {var sideLength: Double init(sideLength: Double, name: String) { self.sideLength = sideLength super.init(name: name) numberOfSides = 4 } func area() -&gt; Double { return sideLength * sideLength } override func simpleDescription() -&gt; String { return “A square with sides of length (sideLength).” } } let test = Square(sideLength: 5.2, name: “my test square”) test.area() test.simpleDescription()</p>
<pre><code><span class="keyword">Note</span>

练习

编写另一个 NamedShape 的子类叫做 Circle ，接受半径和名字到其构造器。实现 area 和 <span class="keyword">describe</span> 方法。
</code></pre><p>属性可以有 getter 和 setter 。</p>
<p>class EquilateralTriangle: NamedShape</p>
<p>{</p>
<p>var sideLength: Double = 0.0</p>
<p>init(sideLength: Double, name: String){</p>
<p>self.sideLength = sideLength</p>
<p>super.init(name: name)</p>
<p>numberOfSides = 3</p>
<p>}</p>
<p>var perimeter: Double{</p>
<p>get {</p>
<p>return 3.0 * sideLength</p>
<p>}</p>
<p>set {</p>
<p>sideLength = newValue / 3.0</p>
<p>}</p>
<p>}</p>
<p>override func simpleDescription() -&gt; String {</p>
<p>return “An equilateral triangle with sides of length (sideLength).”</p>
<p>}</p>
<p>}</p>
<p>var triangle = EquilateralTriangle(sideLength: 3.1, name: “a triangle”)</p>
<p>triangle.perimeter</p>
<p>triangle.perimeter = 9.9</p>
<p>triangle.sideLength</p>
<p>在 perimeter 的 setter 中，新的值的名字就是 newValue 。你可以提供一个在 set 之后提供一个不冲突的名字。</p>
<p>注意 EquilateralTriangle 的构造器有3个不同的步骤：</p>
<p>设置属性的值 调用超类的构造器 改变超类定义的属性的值，添加附加的工作来使用方法、getter、setter也可以在这里</p>
<p>如果你不需要计算属性，但是仍然要提供在设置值之后执行工作，使用 willSet 和 didSet 。例如，下面的类要保证其三角的边长等于矩形的变长。</p>
<p>class TriangleAndSquare {</p>
<p>var triangle: EquilaterTriangle {</p>
<p>willSet {</p>
<p>square.sideLength = newValue.sideLength</p>
<p>}</p>
<p>}</p>
<p>var square: Square {</p>
<p>willSet {</p>
<p>triangle.sideLength = newValue.sideLength</p>
<p>}</p>
<p>}</p>
<p>init(size: Double, name: String) {</p>
<p>square = Square(sideLength: size, name: name)</p>
<p>triangle = EquilaterTriangle(sideLength: size, name: name)</p>
<p>}</p>
<p>}</p>
<p>var triangleAndSquare = TriangleAndSquare(size: 10, name: “another test shape”)</p>
<p>triangleAndSquare.square.sideLength</p>
<p>triangleAndSquare.triangle.sideLength</p>
<p>triangleAndSquare.square = Square(sideLength: 50, name: “larger square”)</p>
<p>triangleAndSquare.triangle.sideLength</p>
<p>类的方法与函数有个重要的区别。函数的参数名仅用与函数，但方法的参数名也可以用于调用方法(除了第一个参数)。缺省时，一个方法有一个同名的参数，调用时就是参数本身。你可以指定第二个名字，在方法内部使用。</p>
<p>class Counter {</p>
<p>var count: Int = 0</p>
<p>func incrementBy(amount: Int, numberOfTimes times: Int) {</p>
<p>count += amount * times</p>
<p>}</p>
<p>}</p>
<p>var counter = Counter()</p>
<p>counter.incrementBy(2, numberOfTimes: 7)</p>
<p>当与可选值一起工作时，你可以写 “?” 到操作符之前类似于方法属性。如果值在”?”之前就已经是 nil ，所有在 “?” 之后的都会自动忽略，而整个表达式是 nil 。另外，可选值是未包装的，所有 “?” 之后的都作为未包装的值。在两种情况中，整个表达式的值是可选值。</p>
<p>let optionalSquare: Square? = Square(sideLength: 2.5, name: “optional square”)</p>
<p>let sideLength = optionalSquare?.sideLength</p>
<p>7   枚举与结构</p>
<p>使用 enum 来创建枚举。有如类和其他命名类型，枚举可以有方法。</p>
<p>enum Rank: Int {</p>
<p>case Ace = 1 case Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten case Jack, Queen, King</p>
<p>func simpleDescrition() -&gt; String {</p>
<p>switch self {</p>
<p>case .Ace: return “ace”</p>
<p>case .Jack: return “jack”</p>
<p>case .Queen: return “queen”</p>
<p>case .King: return “king”</p>
<p>default: return String(self.toRaw())</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>let ace = Rank.Ace //by gashero</p>
<p>let aceRawValue = ace.toRaw()</p>
<pre><code><span class="title">Note</span>

练习

编写一个函数比较两个 Rank 的值，通过比较其原始值。
</code></pre><p>在如上例子中，原始值的类型是 Int 所以可以只指定第一个原始值。其后的原始值都是按照顺序赋值的。也可以使用字符串或浮点数作为枚举的原始值。</p>
<p>使用 toRaw 和 fromRaw 函数可以转换原始值和枚举值。</p>
<p>if let convertedRank = Rank.fromRaw(3) { let threeDescription = convertedRank.simpleDescription() }</p>
<p>枚举的成员值就是实际值，而不是其他方式写的原始值。实际上，有些情况是原始值，就是你不提供的时候。</p>
<p>enum Suit {</p>
<p>case Spades, Hearts, Diamonds, Clubs</p>
<p>func simpleDescription() -&gt; String {</p>
<p>switch self {</p>
<p>case .Spades: return “spades”</p>
<p>case .Hearts: return “hearts”</p>
<p>case .Diamonds: return “dismonds”</p>
<p>case .Clubs: return “clubs”</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>let hearts = Suit.Hearts //by gashero</p>
<p>let heartsDescription = hearts.simpleDescription()</p>
<pre><code>Note

练习

添加一个 <span class="keyword">color</span> 方法到 Suit 并在 spades 和 clubs 时返回 <span class="string">"black"</span> ，并且给 hearts 和 diamounds 返回 <span class="string">"red"</span> 。
</code></pre><p>注意上面引用Hearts成员的两种方法：当赋值到 hearts 常量时，枚举成员 Suit.Hearts 通过全名引用，因为常量没有明确的类型。在 switch 中，枚举通过 .Hearts 引用，因为 self 的值是已知的。你可以在任何时候使用方便的方法。</p>
<p>使用 struct 创建结构体。结构体支持多个与类相同的行为，包括方法和构造器。一大重要的区别是代码之间的传递总是用拷贝(值传递)，而类则是传递引用。</p>
<p>struct Card {</p>
<p>var rank: Rank</p>
<p>var suit: Suit</p>
<p>func simpleDescription() -&gt; String {</p>
<p>return “The (rank.simpleDescription()) of</p>
<p>(suit.simpleDescription())”</p>
<p>}</p>
<p>}</p>
<p>let threeOfSpades = Card(rank: .Three, suit: .Spades)</p>
<p>let threeOfSpadesDescription = threeOfSpades.simpleDescription()</p>
<pre><code>Note

练习

添加方法到 Card 类来创建一桌的纸牌，每个纸牌都有合并的<span class="built_in">rank</span>和suit。(就是个打字员的活二，<span class="keyword">by</span> gashero)。
</code></pre><p>一个枚举的实例成员可以拥有实例的值。相同枚举成员实例可以有不同的值。你在创建实例时赋值。指定值和原始值的区别：枚举的原始值与其实例相同，你在定义枚举时提供原始值。</p>
<p>例如，假设情况需要从服务器获取太阳升起和降落时间。服务器可以响应相同的信息或一些错误信息。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ServerResponse</span> </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="type">Result</span>(<span class="type">String</span>, <span class="type">String</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="type">Error</span>(<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> success = <span class="type">ServerResponse</span>.<span class="type">Result</span>(<span class="string">"6:00 am"</span>, <span class="string">"8:09 pm"</span>)</span><br><span class="line"><span class="keyword">let</span> failure = <span class="type">ServerResponse</span>.<span class="type">Error</span>(<span class="string">"Out of cheese."</span>)</span><br><span class="line"><span class="keyword">switch</span> success &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> .<span class="type">Result</span>(sunrise, sunset):</span><br><span class="line">		<span class="keyword">let</span> serverResponse = <span class="string">"Sunrise is at (sunrise) and sunset is at (sunset)."</span></span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> .<span class="type">Error</span>(error):</span><br><span class="line">		<span class="keyword">let</span> serverResponse = <span class="string">"Failure… (error)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code><span class="title">Note</span>

练习

给 ServerResponse 添加第三种情况来选择。
</code></pre><p>注意日出和日落时间实际上来自于对 ServerResponse 的部分匹配来选择的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/08/Android学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android学习笔记
        
      </div>
    </a>
  
  
    <a href="/2014/05/29/使用Git-for-windows上传项目代码到GitHub/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用Git for windows上传项目代码到GitHub</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="苹果Swift编程语言速递" data-title="苹果Swift编程语言速递" data-url="http://science09.github.io/2014/06/06/苹果Swift编程语言速递/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 science09
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>