<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MacOS安装Docker工具箱指南 | 彼岸-未来的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前在MacOS上使用Docker是通过安装Boot2Docker，近期，Docker团队推出了Mac版和Windows版的Docker工具箱，该工具箱包含了以下内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS安装Docker工具箱指南">
<meta property="og:url" content="http://science09.github.io/2016/03/27/MacOS安装Docker工具箱指南/index.html">
<meta property="og:site_name" content="彼岸-未来的博客">
<meta property="og:description" content="之前在MacOS上使用Docker是通过安装Boot2Docker，近期，Docker团队推出了Mac版和Windows版的Docker工具箱，该工具箱包含了以下内容：">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/OSX_Version.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_1.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_2.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_3.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_4.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_5.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_6.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_7.png">
<meta property="og:image" content="http://7ktvvq.com1.z0.glb.clouddn.com/applications_folder.png">
<meta property="og:updated_time" content="2016-03-27T09:34:55.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS安装Docker工具箱指南">
<meta name="twitter:description" content="之前在MacOS上使用Docker是通过安装Boot2Docker，近期，Docker团队推出了Mac版和Windows版的Docker工具箱，该工具箱包含了以下内容：">
  
    <link rel="alternative" href="/atom.xml" title="彼岸-未来的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ae9c0d06cbefcb5fa4d7988f4c49cb6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">science09</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一分耕耘一分收获</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/学习资料">学习资料</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android库/" style="font-size: 10px;">Android库</a> <a href="/tags/Android开发/" style="font-size: 10px;">Android开发</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Material/" style="font-size: 10px;">Material</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a> <a href="/tags/RxAndroid/" style="font-size: 10px;">RxAndroid</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Volley/" style="font-size: 10px;">Volley</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/XMLRequest/" style="font-size: 10px;">XMLRequest</a> <a href="/tags/XML解析/" style="font-size: 10px;">XML解析</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/gevent/" style="font-size: 10px;">gevent</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/免费域名/" style="font-size: 10px;">免费域名</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/前端框架/" style="font-size: 10px;">前端框架</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/攻击/" style="font-size: 10px;">攻击</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/邮件/" style="font-size: 10px;">邮件</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我就是我，不一样的烟火!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">science09</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://tp2.sinaimg.cn/2445097485/180/5736689505/1" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">science09</h1>
			</hgroup>
			
			<p class="header-subtitle">一分耕耘一分收获</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/学习资料">学习资料</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/science09" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2445097485" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-MacOS安装Docker工具箱指南" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/27/MacOS安装Docker工具箱指南/" class="article-date">
  	<time datetime="2016-03-27T09:05:38.000Z" itemprop="datePublished">2016-03-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MacOS安装Docker工具箱指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Docker/">Docker</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前在MacOS上使用Docker是通过安装Boot2Docker，近期，Docker团队推出了Mac版和Windows版的Docker工具箱，该工具箱包含了以下内容：</p>
<a id="more"></a>
<ul>
<li>Docker命令行客户端，通过运行Docker引擎来创建映像和容器；</li>
<li>Docker Machine，使得可以从MacOS的终端来运行Docker引擎的命令</li>
<li>Docker Compose，用来运行docker-compose命令；</li>
<li>Kitematic, the Docker GUI</li>
<li>一个预先配置好的Docker命令行环境的快速启动Shell；</li>
<li>Oracle 的VirtualBox虚拟机；</li>
</ul>
<p>由于Docker 引擎的守护进程使用了一些Linux特有的内核特性，所以你并不能直接在本地OSX环境下直接运行Docker引擎。必须借助虚拟机，通过在本地创建一个Linxu虚拟机，通过Docker-machine的命令来连接Linux虚拟机。Linux虚拟机上运行Docker引擎来为你本地的Mac环境提供Docker服务。</p>
<h3 id="1-检查环境">1.检查环境</h3><p>先确定下你的Mac环境，你的环境必须是OS X 10.8 “Mountain Lion”或者更高的版本方可运行Docker软件。</p>
<ol>
<li>你可以通过左上角的Mac图标-&gt; 关于本机 ，查看到当前的OS X版本信息：</li>
</ol>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/OSX_Version.png" alt="OS X版本信息"></p>
<ol>
<li>如果你的OS X版本符合要求，那么可以继续往下。如果你的版本过低，可以考虑先升级的操作系统版本； </li>
</ol>
<h3 id="2-安装Docker工具箱">2.安装Docker工具箱</h3><ol>
<li><p>Docker工具箱下载<br>Docker工具箱的下载可以从Docker的<a href="https://www.docker.com/products/docker-toolbox#/overview" target="_blank" rel="external">官方网站</a>下载，从官网上下载Docker需要翻墙，请自备<a href="http://gjsq.me/15431612" target="_blank" rel="external">梯子</a>。为了国内朋友下载方便，我把Docker工具箱上传到百度云，请<a href="https://pan.baidu.com/s/1o89urzG" target="_blank" rel="external">点击这里下载</a>。</p>
</li>
<li><p>安装过程比较简单，只要跟着提示一步一步往下走就可以了。通过双击刚下载下来的<code>DockerToolbox-1.10.3.pkg</code>软件包来进行安装。双击之后就会弹出对话框，<br><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_1.png" alt="Docker安装启动"></p>
</li>
</ol>
<p>点击继续，<br><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_2.png" alt="Docker工具箱概览"><br>Docker工具箱所包含: Dokcer客户端，DockerMachine，DockerCompose，Kitmatic，快速启动终端，以及该软件将被安装到<code>/usr/local/bin</code>目录下，点击继续进行下一步，</p>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_3.png" alt="安装类型"><br>这一步显示将占用的磁盘空间，可以点击<code>更改安装位置</code>进行自定义安装，如果默认点击安装即可。</p>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_4.png" alt="输入密码提示"><br>点击安装之后就会提示输入密码，输入本机的密码后，点击 安装软件，</p>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_5.png" alt="安装Docker工具箱"><br>点击安装软件后，开始进行安装，经过几分钟，安装结束后即弹出如下的QuickStart对话框；</p>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_6.png" alt="快速启动工具选择"><br>你可以选择两个中的其中一个，也可以不选择，直接点击 继续；</p>
<p><img src="http://7ktvvq.com1.z0.glb.clouddn.com/Docker_install_7.png" alt="安装完成"><br>安装成功，点击关闭即完成安装。</p>
<h3 id="3-验证安装是否正确">3.验证安装是否正确</h3><p> 1.点击 <code>LaunchPad</code>，定位到Docker Quickstart Terminal的图标，<br><img src="http://7ktvvq.com1.z0.glb.clouddn.com/applications_folder.png" alt="此处输入图片的描述"></p>
<p> 2.点击图标启动Docker 快速启动终端窗口。终端启动之后，会进行一系列的操作,包括创建虚拟机，启动Docker守护进程，进行一些初始化配置；<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">bash <span class="comment">--login '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'</span></span><br><span class="line">Last login: Thu Mar 17 20:34:33 on ttys003</span><br><span class="line">appledeiMac:~ apple$ bash <span class="comment">--login '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'</span></span><br><span class="line">Creating CA: /Users/apple/.docker/machine/certs/ca.pem</span><br><span class="line">Creating client certificate: /Users/apple/.docker/machine/certs/cert.pem</span><br><span class="line">Running pre-<span class="operator"><span class="keyword">create</span> checks...</span><br><span class="line">Creating machine...</span><br><span class="line">(<span class="keyword">default</span>) Copying /<span class="keyword">Users</span>/apple/.docker/machine/<span class="keyword">cache</span>/boot2docker.iso <span class="keyword">to</span> /<span class="keyword">Users</span>/apple/.docker/machine/machines/<span class="keyword">default</span>/boot2docker.iso...</span><br><span class="line">(<span class="keyword">default</span>) Creating VirtualBox VM...</span><br><span class="line">(<span class="keyword">default</span>) Creating SSH <span class="keyword">key</span>...</span><br><span class="line">(<span class="keyword">default</span>) <span class="keyword">Starting</span> the VM...</span><br><span class="line">(<span class="keyword">default</span>) <span class="keyword">Check</span> network <span class="keyword">to</span> re-<span class="keyword">create</span> <span class="keyword">if</span> needed...</span><br><span class="line">(<span class="keyword">default</span>) <span class="keyword">Found</span> a <span class="keyword">new</span> host-<span class="keyword">only</span> adapter: <span class="string">"vboxnet0"</span></span><br><span class="line">(<span class="keyword">default</span>) Waiting <span class="keyword">for</span> an IP...</span><br><span class="line">Waiting <span class="keyword">for</span> machine <span class="keyword">to</span> be running, this may take a few minutes...</span><br><span class="line">Detecting operating <span class="keyword">system</span> <span class="keyword">of</span> created <span class="keyword">instance</span>...</span><br><span class="line">Waiting <span class="keyword">for</span> SSH <span class="keyword">to</span> be available...</span><br><span class="line">Detecting the provisioner...</span><br><span class="line">Provisioning <span class="keyword">with</span> boot2docker...</span><br><span class="line">Copying certs <span class="keyword">to</span> the <span class="keyword">local</span> machine <span class="keyword">directory</span>...</span><br><span class="line">Copying certs <span class="keyword">to</span> the remote machine...</span><br><span class="line">Setting Docker configuration <span class="keyword">on</span> the remote daemon...</span><br><span class="line">Checking <span class="keyword">connection</span> <span class="keyword">to</span> Docker...</span><br><span class="line">Docker <span class="keyword">is</span> up <span class="keyword">and</span> running!</span><br><span class="line"><span class="keyword">To</span> see how <span class="keyword">to</span> <span class="keyword">connect</span> your Docker <span class="keyword">Client</span> <span class="keyword">to</span> the Docker <span class="keyword">Engine</span> running <span class="keyword">on</span> this <span class="keyword">virtual</span> machine, run: /usr/<span class="keyword">local</span>/<span class="keyword">bin</span>/docker-machine env <span class="keyword">default</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                        ##         .</span><br><span class="line">                  ## ## ##        ==</span><br><span class="line">               ## ## ## ## ##    ===</span><br><span class="line">           /<span class="string">"""""""""""""""""\___/ ===</span><br><span class="line">      ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~</span><br><span class="line">           \______ o           __/</span><br><span class="line">             \    \         __/</span><br><span class="line">              \____\_______/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker is configured to use the default machine with IP 192.168.99.100</span><br><span class="line">For help getting started, check out the docs at https://docs.docker.com</span></span></span><br></pre></td></tr></table></figure></p>
<p>3.鼠标点击到Docker的快速启动窗口，在命令行中敲入<code>docker version</code>即可看到当前的Docker版本信息；<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">appledeiMac:~ apple$ docker version</span><br><span class="line">Client:</span><br><span class="line"> Version:      <span class="number">1.10</span><span class="number">.3</span></span><br><span class="line"> API version:  <span class="number">1.22</span></span><br><span class="line"> Go version:   go1<span class="number">.5</span><span class="number">.3</span></span><br><span class="line"> Git commit:   <span class="number">20f</span>81dd</span><br><span class="line"> Built:        Thu Mar <span class="number">10</span> <span class="number">21</span>:<span class="number">49</span>:<span class="number">11</span> <span class="number">2016</span></span><br><span class="line"> OS/Arch:      darwin/amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:      <span class="number">1.10</span><span class="number">.3</span></span><br><span class="line"> API version:  <span class="number">1.22</span></span><br><span class="line"> Go version:   go1<span class="number">.5</span><span class="number">.3</span></span><br><span class="line"> Git commit:   <span class="number">20f</span>81dd</span><br><span class="line"> Built:        Thu Mar <span class="number">10</span> <span class="number">21</span>:<span class="number">49</span>:<span class="number">11</span> <span class="number">2016</span></span><br><span class="line"> OS/Arch:      linux/amd64</span><br></pre></td></tr></table></figure></p>
<p>4.接着来运行官方的helloworld程序，在命令行中输入 <code>docker run hello-world</code>, 如果碰到网络问题，有可能会出现以下的情况：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appledeiMac:~ apple$ docker run hello-world</span><br><span class="line">Unable <span class="built_in">to</span> find image <span class="string">'hello-world:latest'</span> locally</span><br><span class="line">docker: Error response <span class="built_in">from</span> daemon: Get <span class="keyword">https</span>://registry-<span class="number">1.</span>docker.io/v2/library/hello-world/manifests/latest: Get <span class="keyword">https</span>://auth.docker.io/<span class="keyword">token</span>?scope=repository%<span class="number">3</span>Alibrary%<span class="number">2</span>Fhello-world%<span class="number">3</span>Apull&amp;service=registry.docker.io: net/<span class="keyword">http</span>: request canceled <span class="keyword">while</span> waiting <span class="keyword">for</span> connection (Client.Timeout exceeded <span class="keyword">while</span> awaiting headers).</span><br></pre></td></tr></table></figure></p>
<p>碰到上述的问题，有可能是网络不稳定导致的，多试几次，在我的网络环境下，试了三次才成功的从DockerHub上拉取到hello-world的image。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">appledeiMac:~ apple$ docker run hello-world</span><br><span class="line">Unable <span class="built_in">to</span> find image <span class="string">'hello-world:latest'</span> locally</span><br><span class="line">latest: Pulling <span class="built_in">from</span> library/hello-world</span><br><span class="line"><span class="number">03</span>f4658f8b78: Pull complete </span><br><span class="line">a3ed95caeb02: Pull complete </span><br><span class="line">Digest: sha256:<span class="number">8</span>be990ef2aeb16dbcb9271ddfe2610fa6658d13f6dfb8bc72074cc1ca36966a7</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello <span class="built_in">from</span> Docker.</span><br><span class="line">This message shows that your installation appears <span class="built_in">to</span> be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took <span class="operator">the</span> following steps:</span><br><span class="line"> <span class="number">1.</span> The Docker client contacted <span class="operator">the</span> Docker daemon.</span><br><span class="line"> <span class="number">2.</span> The Docker daemon pulled <span class="operator">the</span> <span class="string">"hello-world"</span> image <span class="built_in">from</span> <span class="operator">the</span> Docker Hub.</span><br><span class="line"> <span class="number">3.</span> The Docker daemon created <span class="operator">a</span> <span class="built_in">new</span> container <span class="built_in">from</span> that image which runs <span class="operator">the</span></span><br><span class="line">    executable that produces <span class="operator">the</span> output you are currently reading.</span><br><span class="line"> <span class="number">4.</span> The Docker daemon streamed that output <span class="built_in">to</span> <span class="operator">the</span> Docker client, which sent <span class="keyword">it</span></span><br><span class="line">    <span class="built_in">to</span> your terminal.</span><br><span class="line"></span><br><span class="line">To <span class="keyword">try</span> something more ambitious, you can run <span class="operator">an</span> Ubuntu container <span class="operator">with</span>:</span><br><span class="line"> $ docker run -<span class="keyword">it</span> ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, <span class="operator">and</span> more <span class="operator">with</span> <span class="operator">a</span> free Docker Hub account:</span><br><span class="line"> <span class="keyword">https</span>://hub.docker.com</span><br><span class="line"></span><br><span class="line">For more examples <span class="operator">and</span> ideas, visit:</span><br><span class="line"> <span class="keyword">https</span>://docs.docker.com/userguide/</span><br></pre></td></tr></table></figure>
<p>到这一步，Docker的安装就算成功了，可以开启Docker的愉快之旅了，更多好玩的功能等你来探索！</p>
<p>原文链接：<a href="http://science09.github.io/2016/03/27/MacOS安装Docker工具箱指南/">http://science09.github.io/2016/03/27/MacOS安装Docker工具箱指南/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/30/RxAndroid入门指南/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RxAndroid入门指南
        
      </div>
    </a>
  
  
    <a href="/2015/09/26/gevent折腾记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">gevent折腾记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="MacOS安装Docker工具箱指南" data-title="MacOS安装Docker工具箱指南" data-url="http://science09.github.io/2016/03/27/MacOS安装Docker工具箱指南/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"science09"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 science09  <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>